<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Notes</title>
</head>
<body>
<style>

body{
background-color:#2d2d39;
color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 1.4;
    text-transform: uppercase;
}

.container-table100 {
  width: auto;
  height: 100%;



  background-size: 100%;


  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;

}
th,td{
padding:20px;
}

tbody{
text-align:center;
}
table{
width: 100%;

    box-shadow: 5px 20px 50px #000;
}
</style>
<div class="container card shadow mt-5">
	<div class="container-table100">
  <h1 class="text-success text-center"></h1>
<!--            <h4 class="text-center text-danger">View My Notes</h4>-->
			<br>

			<table id="example" class="table table-striped table-bordered" style="width:100%">
				<thead style="background-color : #696d97;">
					<tr>
						<th>S.No</th>
						<th>Uploading Date</th>
						<th>Branch</th>
						<th>Subject</th>
						<th>Download Notes</th>
						<th>File Type</th>
						<th>Description</th>
						<th>Status</th>
						<th>Action</th>
					</tr>
				</thead>
				{% for i in notes %}
				<tbody>
				<tr>
                  <td>{{forloop.counter}}</td>
					<td>{{i.uploadingdate}}</td>
					<td>{{i.branch}}</td>
					<td>{{i.subject}}</td>
					<td><a href="{{i.notesfile.url}}" style="color:#6DC6DD" download>Download</a></td>
					<td>{{i.filetype}}</td>
					<td>{{i.description}}</td>
					<td>{{i.status}}</td>
					<td><a href="{% url 'delete_mynotes' i.id %}" onclick="return confirm('Are your sure to Delete ?')" style="color:#6DC6DD" >Delete</a></td>
                </tr>
				{% endfor %}
				</tbody>
	</table>
</div>
</div>
</body>
</html>



